C%3A%2FUsers%2Fkarna%2FAppData%2FLocal%2FTemp%2FTemp1_deploy-5f8f2366bb49581585250063.zip%2Findex.rmd="004434E9"
C%3A%2FUsers%2Fkarna%2FDesktop%2FLBS%2FData%20Science%2Fhomework2.Rmd="096E56BC"
C%3A%2FUsers%2Fkarna%2FDesktop%2FLBS%2FData%20Science%2Fhomework3.Rmd="2572A990"
C%3A%2FUsers%2Fkarna%2FDesktop%2FLBS%2FData%20Science%2Fmy_website%2F.gitignore="F758F44A"
C%3A%2FUsers%2Fkarna%2FDesktop%2FLBS%2FData%20Science%2Fmy_website%2FREADME.md="F48F6D67"
C%3A%2FUsers%2Fkarna%2FDesktop%2FLBS%2FData%20Science%2Fmy_website%2Fconfig-prod.toml="04B03CA0"
C%3A%2FUsers%2Fkarna%2FDesktop%2FLBS%2FData%20Science%2Fmy_website%2Fconfig.toml="AFC20EFD"
C%3A%2FUsers%2Fkarna%2FDesktop%2FLBS%2FData%20Science%2Fmy_website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="901ED510"
C%3A%2FUsers%2Fkarna%2FDesktop%2FLBS%2FData%20Science%2Fmy_website%2Fcontent%2Fprojects%2Fproject1%2Findex.Rmd="B3FA69D2"
C%3A%2FUsers%2Fkarna%2FDesktop%2FLBS%2FData%20Science%2Fmy_website%2Fcontent%2Fprojects%2Fproject2%2Findex.Rmd="30B55490"
C%3A%2FUsers%2Fkarna%2FDesktop%2FLBS%2FData%20Science%2Fmy_website%2Fcontent%2Fprojects%2Fproject3%2Findex.Rmd="55E3419A"
C%3A%2FUsers%2Fkarna%2FDesktop%2FLBS%2FData%20Science%2Fmy_website%2Findex.Rmd="31D7677D"
C%3A%2FUsers%2Fkarna%2FDesktop%2FLBS%2FData%20Science%2Fmy_website%2Fnetlify.toml="250BB230"
C%3A%2FUsers%2Fkarna%2FDesktop%2FLBS%2FData%20Science%2Fmy_website%2Fpublic%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="0DF64132"
C%3A%2FUsers%2Fkarna%2FDesktop%2FSchool%2Fhomework3.Rmd="5E3A7EA0"
C%3A%2FUsers%2Fkarna%2FDesktop%2Fconfig.toml="614CC1E2"
